FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='622eddbc87aa89d096fefb08c8460a65'
SQLALCHEMY_DATABASE_URI='sqlite:///hrdp.sdb'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME='attobes@gmail.com'
MAIL_PASSWORD='Panjung@@gl2'
MYSQL_HOST = 'wmi-wli-sv-reserach.mysql.database.azure.com'
MYSQL_USER = 'pkim11@wmi-wli-sv-reserach'
MYSQL_PASSWORD = '!Petert2nn'
MYSQL_DB = 'sv_research_schema'
FN_AUTH_REDIRECT_URI='http://localhost:/5000/google/auth'
FN_BASE_URI='http://localhost:8040'
FN_CLIENT_ID='164443819259-300l2f8u1qusf61e1ehurmt3goct35pg.apps.googleusercontent.com'
FN_CLIENT_SECRET='0miGXVXbAPZxlQcmTBRV4TFr'